server {
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwared-Proto $scheme;
    proxy_pass http://app:3000;
  }
}